<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,学习笔记,html," />





  <link rel="alternate" href="/atom.xml" title="ProgramerSunny的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://i1.piimg.com/567571/ad232c36cb221eba.png?v=5.0.1" />






<meta name="description" content="抽空学习了一下html、css、JavaScript。">
<meta property="og:type" content="article">
<meta property="og:title" content="html学习笔记--1">
<meta property="og:url" content="https://programersunny.github.io/2016/08/27/html学习笔记--1/index.html">
<meta property="og:site_name" content="ProgramerSunny的博客">
<meta property="og:description" content="抽空学习了一下html、css、JavaScript。">
<meta property="og:image" content="http://ocg4av0wv.bkt.clouddn.com/8A576722-8BC1-46CF-9981-5E922715E6E6.png">
<meta property="og:updated_time" content="2016-08-29T02:27:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html学习笔记--1">
<meta name="twitter:description" content="抽空学习了一下html、css、JavaScript。">
<meta name="twitter:image" content="http://ocg4av0wv.bkt.clouddn.com/8A576722-8BC1-46CF-9981-5E922715E6E6.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://programersunny.github.io/2016/08/27/html学习笔记--1/"/>

  <title> html学习笔记--1 | ProgramerSunny的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ProgramerSunny的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">ProgramerSunny的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                html学习笔记--1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-27T23:03:45+08:00" content="2016-08-27">
              2016-08-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/27/html学习笔记--1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/27/html学习笔记--1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/27/html学习笔记--1/" class="leancloud_visitors" data-flag-title="html学习笔记--1">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>抽空学习了一下html、css、JavaScript。</p>
<a id="more"></a>
<blockquote>
<p>这部分内容是我抽空学习的时候整理的笔记,这部分是看的前端的内容。<a href="http://www.imooc.com/learn/9"><em>学习地址</em></a>。</p>
</blockquote>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><ol>
<li>HTML是网页内容的载体。内容就是网页制作者放在页面上想要让用户浏览的信息，可以包含文字、图片、视频等。</li>
<li>CSS样式是表现。就像网页的外衣。比如，标题字体、颜色变化，或为标题加入背景图片、边框等。所有这些用来改变内容外观的东西称之为表现。</li>
<li>JavaScript是用来实现网页上的特效效果。如：鼠标滑过弹出下拉菜单。或鼠标滑过表格的背景颜色改变。还有焦点新闻（新闻图片）的轮换。可以这么理解，有动画的，有交互的一般都是用JavaScript来实现的。</li>
</ol>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p>html代码注释  <code>&lt;!--注释内容--&gt;</code></p>
<h2 id="html文件的基本结构"><a href="#html文件的基本结构" class="headerlink" title="html文件的基本结构"></a>html文件的基本结构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">	&lt;head&gt;...&lt;/head&gt;</div><div class="line">	&lt;body&gt;...&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<ol>
<li><code>&lt;html&gt;&lt;/html&gt;</code>为根标签，所有的网页标签都在<code>&lt;html&gt;&lt;/html&gt;</code>中.</li>
<li><code>&lt;head&gt;&lt;/head&gt;</code>标签用于定于文档的头部，他是所有头部元素的容器。头部元素有以下这些标签<ul>
<li><code>&lt;title&gt;</code></li>
<li><code>&lt;script&gt;</code></li>
<li><code>&lt;style&gt;</code></li>
<li><code>&lt;link&gt;</code></li>
<li><code>&lt;meta&gt;</code></li>
<li>etc</li>
</ul>
</li>
<li><code>&lt;body&gt;&lt;/body&gt;</code>标签之间的内容是网页的主要内容，如<code>&lt;h1&gt;</code>、<code>&lt;p&gt;</code>、<code>&lt;a&gt;</code>、<code>&lt;img&gt;</code>等网页内容，在这里的标签中的内容会在浏览器中显示出来。</li>
</ol>
<h3 id="head-标签"><a href="#head-标签" class="headerlink" title="head 标签"></a>head 标签</h3><p>作用:文档的头部描述了文档的各种属性和信息，包括文档的标题等，绝大多数文档头部包含的数据都不会真正作为内容显示给读者。</p>
<p>下面标签可用在head 部分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;head&gt;</div><div class="line">	&lt;title&gt;...&lt;/title&gt;</div><div class="line">	&lt;meta&gt;</div><div class="line">	&lt;link&gt;</div><div class="line">	&lt;style&gt;...&lt;/style&gt;</div><div class="line">	&lt;script&gt;...&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div></pre></td></tr></table></figure>
<ul>
<li><code>title</code>标签: 网页的标题信息,内容显示在浏览器的标题栏目中.</li>
</ul>
<h3 id="body-标签"><a href="#body-标签" class="headerlink" title="body 标签"></a>body 标签</h3><p>作用:网页上要显示的内容必须放在body标签中。</p>
<h4 id="1、-lt-p-gt-lt-p-gt-段落文本"><a href="#1、-lt-p-gt-lt-p-gt-段落文本" class="headerlink" title="1、&lt;p&gt;&lt;/p&gt;段落文本"></a>1、<code>&lt;p&gt;&lt;/p&gt;</code>段落文本</h4><p>如果想在网页上显示文章，这时就需要<code>&lt;p&gt;</code>标签了，把文章的段落放到<code>&lt;p&gt;</code>标签中。注意一段文字一个<code>&lt;p&gt;</code>标签，如在一篇新闻文章中有3段文字，就要把这3个段落分别放到3个<code>&lt;p&gt;</code>标签中。<code>&lt;p&gt;</code>标签的默认样式是段前段后都会有空白，如果不喜欢这个空白，可以用css样式来删除或改变它。</p>
<h4 id="2、-lt-hx-gt-lt-hx-gt-标题"><a href="#2、-lt-hx-gt-lt-hx-gt-标题" class="headerlink" title="2、&lt;hx&gt;&lt;/hx&gt;标题"></a>2、<code>&lt;hx&gt;&lt;/hx&gt;</code>标题</h4><p>x: 1-6 分别为一级标题、二级标题….六级标题。<br>注意:因为<code>h1</code>标签在网页中比较重要，所以一般<code>h1</code>标签被用在网站名称上。如<code>&lt;h1&gt;腾讯网&lt;/h1&gt;</code></p>
<h4 id="3、-lt-strong-gt-lt-em-gt-强调"><a href="#3、-lt-strong-gt-lt-em-gt-强调" class="headerlink" title="3、&lt;strong&gt;&lt;em&gt;强调"></a>3、<code>&lt;strong&gt;&lt;em&gt;</code>强调</h4><p><code>&lt;strong&gt;&lt;/strong&gt;</code>:加粗</p>
<p><code>&lt;em&gt;&lt;/em&gt;</code>:斜体</p>
<h4 id="4、-lt-span-gt-行内标签"><a href="#4、-lt-span-gt-行内标签" class="headerlink" title="4、&lt;span&gt;行内标签"></a>4、<code>&lt;span&gt;</code>行内标签</h4><ol>
<li><code>&lt;em&gt;</code>和<code>&lt;strong&gt;</code>标签是为了强调一段话中的关键字时使用，它们的语义是强调;</li>
<li><code>&lt;span&gt;</code>是没有语义的，他的作用就是为了设置单独的样式;</li>
</ol>
<p>如我要对段落中某个词语改变颜色:</p>
<p>在<code>&lt;head&gt;</code>的<code>&lt;style&gt;</code>标签中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">`&lt;style&gt;</div><div class="line">	span&#123;</div><div class="line">		color : red;</div><div class="line">	&#125;</div><div class="line">&lt;/style&gt;`</div></pre></td></tr></table></figure>
<p>在文本中用<code>&lt;span&gt;&lt;/span&gt;</code>包上需要将颜色变成红色的文字;</p>
<pre><code>那么问题来了,如果我对词语`objc`红色 对 `javascript`蓝色呢？
</code></pre><p>这也很简单。同上在<code>&lt;style&gt;</code>中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">`&lt;style&gt;</div><div class="line">span.blue&#123;</div><div class="line">    color:blue;</div><div class="line">&#125;</div><div class="line">span.red&#123;</div><div class="line">    color:red;</div><div class="line">&#125;</div><div class="line">&lt;/style&gt;`</div></pre></td></tr></table></figure>
<p>然后在文本中 <code>&lt;span class = &quot;blue&quot;&gt;javascript&lt;/span&gt;</code> 、<code>&lt;span class = &quot;red&quot;&gt;objc&lt;/span&gt;</code> </p>
<h4 id="5、-lt-q-gt-引用文本"><a href="#5、-lt-q-gt-引用文本" class="headerlink" title="5、&lt;q&gt; 引用文本"></a>5、<code>&lt;q&gt;</code> 引用文本</h4><p>效果类似于手动给文本加上双引号。但是使用<code>&lt;q&gt;&lt;/q&gt;</code>关键点在于增加语意：<strong>引用别人的话</strong></p>
<h4 id="6、-lt-blockquote-gt-长文本引用"><a href="#6、-lt-blockquote-gt-长文本引用" class="headerlink" title="6、&lt;blockquote&gt;长文本引用"></a>6、<code>&lt;blockquote&gt;</code>长文本引用</h4><p>跟<code>&lt;q&gt;&lt;/q&gt;</code>的简短文本不同，<code>&lt;blockquote&gt;&lt;／blockquote&gt;</code>表示长文本引用。比如在文中需要引用一首李白的一句诗，那么用<code>&lt;q&gt;窗前明月光&lt;/q&gt;</code>。如果是一首诗，那么用<code>&lt;blockquote&gt;。。。。。&lt;／blockquote&gt;</code></p>
<p>使用<code>&lt;blockquote&gt;</code> 并不会像<code>&lt;q&gt;&lt;/q&gt;</code>一样添加双引号。但是会被浏览器解析成添加缩进样式。</p>
<h4 id="7、-lt-br-gt-分行显示文本。"><a href="#7、-lt-br-gt-分行显示文本。" class="headerlink" title="7、 &lt;br/&gt;分行显示文本。"></a>7、 <code>&lt;br/&gt;</code>分行显示文本。</h4><p>html代码中输入空格、回车都是没有作用的。如果要换行就是在要分行的地方添加<code>&lt;br/&gt;</code>标签。</p>
<p><code>&lt;br /&gt;</code> : 换行</p>
<p><code>&lt;hr /&gt;</code> : 分段线</p>
<p><code>&lt;img&gt;</code> : 插入图片</p>
<h4 id="8、-amp-nbsp-添加空格"><a href="#8、-amp-nbsp-添加空格" class="headerlink" title="8、 &amp;nbsp;添加空格"></a>8、 <code>&amp;nbsp;</code>添加空格</h4><p>在html中如果需要输入空格，必须写入<code>&amp;nbsp;</code>；</p>
<p> 一个<code>&amp;nbsp;</code>是一个空格。</p>
<h4 id="9、-lt-address-gt-为网页加入地址信息"><a href="#9、-lt-address-gt-为网页加入地址信息" class="headerlink" title="9、 &lt;address&gt;为网页加入地址信息"></a>9、 <code>&lt;address&gt;</code>为网页加入地址信息</h4><p>默认斜体</p>
<h4 id="10、-lt-code-gt-加入一行代码"><a href="#10、-lt-code-gt-加入一行代码" class="headerlink" title="10、&lt;code&gt;加入一行代码"></a>10、<code>&lt;code&gt;</code>加入一行代码</h4><p><code>&lt;code&gt;var string = &quot;aaa&quot;;&lt;/code&gt;</code></p>
<p><code>var string = “aaa”;</code></p>
<p>如果加入多行代码使用<code>&lt;pre&gt;&lt;/pre&gt;</code>代替<code>&lt;code&gt;&lt;/code&gt;</code></p>
<h4 id="11、-无序列表、有序列表"><a href="#11、-无序列表、有序列表" class="headerlink" title="11、 无序列表、有序列表"></a>11、 无序列表、有序列表</h4><p><strong>无序列表语法：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">`&lt;ul&gt;</div><div class="line">	&lt;li&gt;a&lt;/li&gt;</div><div class="line">	&lt;li&gt;b&lt;/li&gt;</div><div class="line">	&lt;li&gt;c&lt;/li&gt;</div><div class="line">	&lt;li&gt;d&lt;/li&gt;</div><div class="line">&lt;/ul&gt;`</div></pre></td></tr></table></figure>
<p><strong>有序列表语法：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">`&lt;ol&gt;</div><div class="line">	&lt;li&gt;a&lt;/li&gt;</div><div class="line">	&lt;li&gt;b&lt;/li&gt;</div><div class="line">	&lt;li&gt;c&lt;/li&gt;</div><div class="line">	&lt;li&gt;d&lt;/li&gt;</div><div class="line">&lt;/ol&gt;`</div></pre></td></tr></table></figure>
<h4 id="12、-lt-div-gt"><a href="#12、-lt-div-gt" class="headerlink" title="12、&lt;div&gt;"></a><strong>12、<code>&lt;div&gt;</code></strong></h4><blockquote>
<p>在网页制作过程过中，可以把一些独立的逻辑部分划分出来，放在一个<code>&lt;div&gt;</code>标签中，这个<code>&lt;div&gt;</code>标签的作用就相当于一个容器。</p>
</blockquote>
<p>可以通过<code>id</code>给div命名</p>
<p>语法</p>
<p><code>&lt;div id = &quot;板块名称&quot;&gt;...&lt;/div&gt;</code></p>
<h4 id="13、-lt-table-gt-表格"><a href="#13、-lt-table-gt-表格" class="headerlink" title="13、 &lt;table&gt; 表格"></a>13、 <code>&lt;table&gt;</code> 表格</h4><p><code>&lt;table&gt;</code>、<code>&lt;tbody&gt;</code>、<code>&lt;tr&gt;</code>、<code>&lt;th&gt;</code>、<code>&lt;td&gt;</code></p>
<ol>
<li><code>&lt;table&gt;...&lt;/table&gt;</code>:整个表格以<code>&lt;table&gt;</code>标记开始，以<code>&lt;/table&gt;</code>标记结束。</li>
<li><code>&lt;tbody&gt;...&lt;/tbody&gt;</code>:当表格内容非常多的时候，表格会一边下载一边加载。加上<code>&lt;tbody&gt;...&lt;/tbody&gt;</code>之后，这个表格就要等全部下载完之后才回加载。</li>
<li><code>&lt;tr&gt;...&lt;/tr&gt;</code>:表格的一行，有几个<code>&lt;tr&gt;</code>就表示有几行。</li>
<li><code>&lt;td&gt;...&lt;/td&gt;</code>:表格的一列，一行中有几个<code>&lt;td&gt;</code>就表示这一行有几列。</li>
<li><code>&lt;th&gt;...&lt;/th&gt;</code>:表格的头部单元格,表格表头。</li>
<li>表格中列的个数，取决于一行中数据单元格的个数。</li>
</ol>
<p>注意：</p>
<ul>
<li>table表格在没有添加css样式之前，在浏览器中是没有表格线的。</li>
<li><code>&lt;th&gt;</code>中的表头，默认<strong>粗体</strong>并且<strong>居中</strong>显示。</li>
</ul>
<h4 id="14、-lt-caption-gt-为表格添加标题和摘要"><a href="#14、-lt-caption-gt-为表格添加标题和摘要" class="headerlink" title="14、&lt;caption&gt; 为表格添加标题和摘要"></a>14、<code>&lt;caption&gt;</code> 为表格添加标题和摘要</h4><p>标题:</p>
<p><strong>语法:</strong><code>&lt;caption&gt;title&lt;/caption&gt;</code></p>
<p>作用:用于描述表格内容，显示在表格上方</p>
<p>摘要:</p>
<p><strong>语法:</strong><code>&lt;table summary=&quot;表格简介文本&quot;&gt;</code></p>
<p>作用：摘要是不会在浏览器中显示出来的。作用是为了增加语义性。</p>
<h4 id="15、-lt-a-gt-链接到另外一个界面"><a href="#15、-lt-a-gt-链接到另外一个界面" class="headerlink" title="15、&lt;a&gt; 链接到另外一个界面"></a>15、<code>&lt;a&gt;</code> 链接到另外一个界面</h4><p>使用<code>&lt;a&gt;</code>标签可以实现超链接.</p>
<p><strong>语法:</strong><code>&lt;a href = &quot;目标网址&quot; title = &quot;鼠标滑过的文本&quot;&gt;链接显示的文本&lt;/a&gt;</code></p>
<p><a href = "目标网址" title = "鼠标滑过的文本">链接显的文本</a></p>
<p>这里的<code>title</code>属性的作用是: 鼠标滑过链接文字的时候，显示的内容。</p>
<p><strong>语法:</strong> <code>&lt;a href = &quot;目标网址&quot; title = &quot;鼠标滑过的文本&quot; target = &quot;_blank&quot;&gt;链接显示的文本&lt;/a&gt;</code></p>
<p>以上表示在新窗口中打开超链接</p>
<h4 id="16、-lt-mailto-gt-在网页中链接Email地址"><a href="#16、-lt-mailto-gt-在网页中链接Email地址" class="headerlink" title="16、&lt;mailto&gt; 在网页中链接Email地址"></a>16、<code>&lt;mailto&gt;</code> 在网页中链接Email地址</h4><p><code>&lt;a&gt;</code>标签还有一个作用是可以链接Email地址,使用mailto能让访问者便捷向网址管理者发生电子邮件。还可以用它做些其它事情。</p>
<p>如下：</p>
<p><table><br>    <tbody><br>        <tr><br>            <th>功能</th><br>            <th>关键字</th><br>            <th>功能详解</th><br>            <th>举例</th><br>        </tr><br>        <tr><br>            <th>邮箱地址</th><br>            <td>mailto:</td><br>            <th>浏览器自动调用默认的电子邮件程序，并在收件人中填上跳上收件人地址</th><br>            <th><code>&lt;a href=&quot;mailto: aa@163.com&quot;&gt;发送&lt;/a&gt;</code></th><br>        </tr><br>        <tr><br>            <th>抄送地址</th><br>            <td>cc=</td><br>            <th>在收件人地址后用cc=地址 ，可以填写抄送地址</th><br>            <th><code>&lt;a href=&quot;mailto: aa@163.com?cc=bb@163.com&quot;&gt;发送&lt;/a&gt;</code></th><br>        </tr><br>        <tr><br>            <th>密件抄送地址</th><br>            <td>bcc=</td><br>            <th>在收件人地址后用cc=地址 ，可以填写密件抄送地址</th><br>            <th><code>&lt;a href=&quot;mailto: aa@163.com?bcc=bb@163.com&quot;&gt;发送&lt;/a&gt;</code></th><br>        </tr><br>        <tr><br>            <th>多个收件人、抄送、密件抄送人</th><br>            <td>;</td><br>            <th>用分号隔开多个地址</th><br>            <th><code>&lt;a href=&quot;mailto: aa@163.com;bb@163.com&quot;&gt;发送&lt;/a&gt;</code></th><br>        </tr><br>        <tr><br>            <th>邮件主题</th><br>            <td>subject=</td><br>            <th>用subject= 添加邮件主题</th><br>            <th><code>&lt;a href=&quot;mailto: aa@163.com？subject＝发送电子邮件&quot;&gt;发送&lt;/a&gt;</code></th><br>        </tr><br>        <tr><br>            <th>邮件内容</th><br>            <td>body=</td><br>            <th>用body= 添加邮件内容</th><br>            <th><code>&lt;a href=&quot;mailto: aa@163.com？body= 邮件内容&quot;&gt;发送&lt;/a&gt;</code></th><br>        </tr><br>    </tbody></p>
<table>

<p>注意:如果<code>mailto</code>后面有多个参数的话，第一个参数必须以<code>？</code>开头 其它<code>&amp;</code>分开。</p>
<h4 id="17、-lt-img-gt-为网页插入图片"><a href="#17、-lt-img-gt-为网页插入图片" class="headerlink" title="17、&lt;img&gt; 为网页插入图片"></a>17、<code>&lt;img&gt;</code> 为网页插入图片</h4><p><strong>语法:</strong><code>&lt;img src&quot;图片地址&quot; alt= &quot;下载失败的替换文本&quot; title = “提示文本”&gt;</code></p>
<p>支持格式 : GIF PNG JPEG</p>
<h4 id="18、-lt-form-gt-与用户交互"><a href="#18、-lt-form-gt-与用户交互" class="headerlink" title="18、 &lt;form&gt;与用户交互"></a>18、 <code>&lt;form&gt;</code>与用户交互</h4><p><strong>语法:</strong><code>&lt;form method=&quot;传送方式&quot; action = “服务文件”&gt;</code></p>
<ol>
<li><code>&lt;form&gt;</code>: form 标签是成对出现的。</li>
<li><code>action</code>:浏览者输入的数据被传送到的地方，比如一个php页面</li>
<li><code>method</code>:数据的传输方式<code>get／post</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//</div><div class="line">&lt;form method = &quot;post&quot; action = &quot;save.php&quot;&gt;</div><div class="line">	&lt;label for = &quot;username&quot;&gt;用户名:&lt;/label&gt;</div><div class="line">	&lt;input type = &quot;text&quot; name = &quot;username&quot;/&gt;</div><div class="line">	&lt;label for = &quot;pass&quot;&gt;密码:&lt;/label&gt;</div><div class="line">	&lt;input type = &quot;password&quot; name = &quot;pass&quot;/&gt;</div><div class="line">&lt;/form&gt;</div><div class="line">//</div></pre></td></tr></table></figure>
<form method = "post" action = "save.php"><br>    <label for = "username">用户名:</label><br>    <input type = "text" name = "username" value = "placeholder"/><br>    <label for = "pass">密码:</label><br>    <input type = "password" name = "pass" value = "placeholder"/><br></form>

<p>注意:</p>
<ul>
<li>所有表单控件(文本框、文本域、按钮、单选框、复选框等)都必须放在<code>&lt;form&gt;&lt;/form&gt;</code>之间。</li>
</ul>
<h5 id="文本输入框-lt-input-gt"><a href="#文本输入框-lt-input-gt" class="headerlink" title="文本输入框 &lt;input ... /&gt;"></a>文本输入框 <code>&lt;input ... /&gt;</code></h5><p><code>&lt;input type = &quot;text&quot; name = &quot;username&quot; value = &quot;placeholder&quot;/&gt;</code></p>
<p>其中type ＝ “text”时: <strong>文本输入框</strong></p>
<p>其中type ＝ “password”时: <strong>密码输入框</strong></p>
<p>name: 为文本框命名</p>
<p>value: 默认值</p>
<h5 id="文本域-lt-textarea-gt-lt-textarea-gt"><a href="#文本域-lt-textarea-gt-lt-textarea-gt" class="headerlink" title="文本域 &lt;textarea&gt;&lt;/textarea&gt;"></a>文本域 <code>&lt;textarea&gt;&lt;/textarea&gt;</code></h5><p><strong>语法:</strong><code>&lt;textarea  rows=&quot;行数&quot; cols=&quot;列数&quot;&gt;默认文本&lt;/textarea&gt;</code></p>
<p><code>cols</code>:列数</p>
<p><code>rows</code>:行数</p>
<h5 id="单选框-和-复选框"><a href="#单选框-和-复选框" class="headerlink" title="单选框 和 复选框"></a>单选框 和 复选框</h5><p><strong>语法:</strong> <code>&lt;input type=&quot;radio/checkbox&quot; value = &quot;值&quot; name = &quot;名称&quot; checked = &quot;checked&quot; /&gt;</code></p>
<ol>
<li><code>type</code> radio时，单选框 ，checkbox时，多选框。</li>
<li><code>value</code>:提交数据到服务器的值</li>
<li><code>name</code>:为控件命名</li>
<li><code>checked</code>:当设置 checked=”checked” 时，该选项被默认选中</li>
</ol>
<p>注意:<strong>同一组</strong>的单选按钮，name 取值<strong>一定要一致</strong>，比如上面例子为同一个名称“radioLove”，这样同一组的单选按钮才可以起到单选的作用。</p>
<h5 id="下拉列表框"><a href="#下拉列表框" class="headerlink" title="下拉列表框"></a>下拉列表框</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;form action=&quot;save.php&quot; method=&quot;post&quot; &gt;</div><div class="line">    &lt;label&gt;爱好:&lt;/label&gt;</div><div class="line">    &lt;select&gt;</div><div class="line">      &lt;option value=&quot;看书&quot;&gt;看书&lt;/option&gt;</div><div class="line">      &lt;option value=&quot;旅游&quot;&gt;旅游&lt;/option&gt;</div><div class="line">      &lt;option value=&quot;运动&quot;&gt;运动&lt;/option&gt;</div><div class="line">      &lt;option value=&quot;购物&quot;&gt;购物&lt;/option&gt;</div><div class="line">    &lt;/select&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
<form action="save.php" method="post" ><br>    <label>爱好:</label><br>    <select><br>      <option value="看书">看书</option><br>      <option value="旅游">旅游</option><br>      <option value="运动">运动</option><br>      <option value="购物" selected = "selected">购物</option><br>    </select><br></form>

<ol>
<li>value <code>&lt;option value = “提交值”&gt;选项&lt;／option&gt;</code>  向服务器提交的值</li>
<li>selected 默认选中</li>
</ol>
<p>下拉列表也可以进行多选操作，在<code>&lt;select&gt;</code>标签中设置<code>multiple=&quot;multiple&quot;</code>属性，就可以实现多选功能，在 widows 操作系统下，进行多选时按下<code>Ctrl</code>键同时进行单击（在 Mac下使用 <code>Command</code> +单击），可以选择多个选项。如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;form action=&quot;save.php&quot; method=&quot;post&quot; &gt;</div><div class="line">    &lt;label&gt;爱好:&lt;/label&gt;</div><div class="line">    &lt;select multiple = &quot;multiple&quot;&gt;</div><div class="line">      &lt;option value=&quot;看书&quot;&gt;看书&lt;/option&gt;</div><div class="line">      &lt;option value=&quot;旅游&quot;&gt;旅游&lt;/option&gt;</div><div class="line">      &lt;option value=&quot;运动&quot;&gt;运动&lt;/option&gt;</div><div class="line">      &lt;option value=&quot;购物&quot; selected = &quot;selected&quot;&gt;购物&lt;/option&gt;</div><div class="line">    &lt;/select&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
<form action="save.php" method="post" ><br>    <label>爱好:</label><br>    <select multiple = "multiple"><br>      <option value="看书">看书</option><br>      <option value="旅游">旅游</option><br>      <option value="运动">运动</option><br>      <option value="购物" selected = "selected">购物</option><br>    </select><br></form>


<h5 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h5><p><strong>语法:</strong> <code>&lt;input type=&quot;submit&quot; value = &quot;按钮&quot; /&gt;</code></p>
<input type="submit" value = "按钮" name = "名称" checked = "checked" />

<h5 id="重置按钮"><a href="#重置按钮" class="headerlink" title="重置按钮"></a>重置按钮</h5><p><strong>语法:</strong> <code>&lt;input type=&quot;reset&quot; value = &quot;重置&quot; /&gt;</code></p>
<input type="reset" value = "重置" />

<h4 id="表单中的label标签"><a href="#表单中的label标签" class="headerlink" title="表单中的label标签"></a>表单中的label标签</h4><p>label标签不会向用户呈现任何特殊效果，它的作用是为鼠标用户改进了可用性。如果你在 label 标签内点击文本，就会触发此控件。就是说，当用户单击选中该label标签时，浏览器就会自动将焦点转到和标签相关的表单控件上（就自动选中和该label标签相关连的表单控件上）。</p>
<p><strong>语法:</strong> <code>&lt;label for=&quot;控件id名称&quot;&gt;</code></p>
<p>注意：标签的<code>for</code>属性中的值应当与相关控件的<code>id</code>属性一定要相同。</p>
<form><br>  <label for="male">男</label><br>  <input type="radio" name="gender" id="male" /><br>  <label for="female">女</label><br>  <input type="radio" name="gender" id="female" /><br>  <label for="email">输入你的邮箱地址</label><br>  <input type="email" id="email" placeholder="Enter email"><br></form>


<h4 id="总结input标签的type属性-资料"><a href="#总结input标签的type属性-资料" class="headerlink" title="总结input标签的type属性 资料"></a>总结input标签的<code>type</code>属性 <a href="http://www.w3school.com.cn/html5/att_input_type.asp"><em>资料</em></a></h4><ul>
<li><code>text</code>: 文本输入框</li>
<li><code>password</code>: 密码输入框</li>
<li><code>radio</code>:单选框</li>
<li><code>checkbox</code>:多选框</li>
<li><code>submit</code>:提交按钮</li>
<li><code>reset</code>:重置按钮</li>
</ul>
<p><img src="http://ocg4av0wv.bkt.clouddn.com/8A576722-8BC1-46CF-9981-5E922715E6E6.png" width = "400" height="600"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/学习笔记/" rel="tag">#学习笔记</a>
          
            <a href="/tags/html/" rel="tag">#html</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/25/JavaScript和Native的交互/" rel="next" title="JavaScript和Native的交互">
                <i class="fa fa-chevron-left"></i> JavaScript和Native的交互
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/28/javascript和native的交互_第二弹/" rel="prev" title="JavaScript和Native的交互 第二弹">
                JavaScript和Native的交互 第二弹 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/27/html学习笔记--1/"
           data-title="html学习笔记--1" data-url="https://programersunny.github.io/2016/08/27/html学习笔记--1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i1.piimg.com/567571/8792d80f863fe9cc.png"
               alt="Programer Sunny" />
          <p class="site-author-name" itemprop="name">Programer Sunny</p>
          <p class="site-description motion-element" itemprop="description">一名刚刚勉强入门的iOS开发者,对动态化和组件化两个词语比较感兴趣，正在学习中。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ProgramerSunny" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/208883862/home?wvr=5&lf=reg" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-number">1.1.</span> <span class="nav-text">注释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html文件的基本结构"><span class="nav-number">2.</span> <span class="nav-text">html文件的基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#head-标签"><span class="nav-number">2.1.</span> <span class="nav-text">head 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#body-标签"><span class="nav-number">2.2.</span> <span class="nav-text">body 标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、-lt-p-gt-lt-p-gt-段落文本"><span class="nav-number">2.2.1.</span> <span class="nav-text">1、<p></p>段落文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、-lt-hx-gt-lt-hx-gt-标题"><span class="nav-number">2.2.2.</span> <span class="nav-text">2、<hx></hx>标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、-lt-strong-gt-lt-em-gt-强调"><span class="nav-number">2.2.3.</span> <span class="nav-text">3、<strong><em>强调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、-lt-span-gt-行内标签"><span class="nav-number">2.2.4.</span> <span class="nav-text">4、<span>行内标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、-lt-q-gt-引用文本"><span class="nav-number">2.2.5.</span> <span class="nav-text">5、<q> 引用文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、-lt-blockquote-gt-长文本引用"><span class="nav-number">2.2.6.</span> <span class="nav-text">6、<blockquote>长文本引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、-lt-br-gt-分行显示文本。"><span class="nav-number">2.2.7.</span> <span class="nav-text">7、 <br/>分行显示文本。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、-amp-nbsp-添加空格"><span class="nav-number">2.2.8.</span> <span class="nav-text">8、 &nbsp;添加空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9、-lt-address-gt-为网页加入地址信息"><span class="nav-number">2.2.9.</span> <span class="nav-text">9、 <address>为网页加入地址信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10、-lt-code-gt-加入一行代码"><span class="nav-number">2.2.10.</span> <span class="nav-text">10、<code>加入一行代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11、-无序列表、有序列表"><span class="nav-number">2.2.11.</span> <span class="nav-text">11、 无序列表、有序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12、-lt-div-gt"><span class="nav-number">2.2.12.</span> <span class="nav-text">12、<div></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13、-lt-table-gt-表格"><span class="nav-number">2.2.13.</span> <span class="nav-text">13、 <table> 表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14、-lt-caption-gt-为表格添加标题和摘要"><span class="nav-number">2.2.14.</span> <span class="nav-text">14、<caption> 为表格添加标题和摘要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15、-lt-a-gt-链接到另外一个界面"><span class="nav-number">2.2.15.</span> <span class="nav-text">15、<a> 链接到另外一个界面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16、-lt-mailto-gt-在网页中链接Email地址"><span class="nav-number">2.2.16.</span> <span class="nav-text">16、<mailto> 在网页中链接Email地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17、-lt-img-gt-为网页插入图片"><span class="nav-number">2.2.17.</span> <span class="nav-text">17、<img> 为网页插入图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18、-lt-form-gt-与用户交互"><span class="nav-number">2.2.18.</span> <span class="nav-text">18、 <form>与用户交互</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#文本输入框-lt-input-gt"><span class="nav-number">2.2.18.1.</span> <span class="nav-text">文本输入框 <input ... /></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文本域-lt-textarea-gt-lt-textarea-gt"><span class="nav-number">2.2.18.2.</span> <span class="nav-text">文本域 <textarea></textarea></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单选框-和-复选框"><span class="nav-number">2.2.18.3.</span> <span class="nav-text">单选框 和 复选框</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下拉列表框"><span class="nav-number">2.2.18.4.</span> <span class="nav-text">下拉列表框</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#按钮"><span class="nav-number">2.2.18.5.</span> <span class="nav-text">按钮</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重置按钮"><span class="nav-number">2.2.18.6.</span> <span class="nav-text">重置按钮</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单中的label标签"><span class="nav-number">2.2.19.</span> <span class="nav-text">表单中的label标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结input标签的type属性-资料"><span class="nav-number">2.2.20.</span> <span class="nav-text">总结input标签的type属性 资料</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Programer Sunny</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"programersunny"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3VegSLQBjr1EXkI6a2GR2aXY-gzGzoHsz", "bUW35k3am6UQE29tQY4kDeP5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
